spring.application.name=ffern

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.hxwiugawoutxdszmegqh
spring.datasource.password=eH&7YhT&0nRkhvNE
spring.datasource.driver-class-name=org.postgresql.Driver
